<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<!-- Header style -->
<style>
body{
margin:0;
padding:0;
background:none;
}
nav{
width:100%;
background:#80ced6;;
overflow:auto;
}
ul
{
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:right;
}
.logo img{
position:absolute;
margin-top:5px;
margin-left:5px;
}
nav a{
width:100px;
display:block;
padding:20px 15px;
text-decoration:none;
font-family:Arial;
color:black;
text-align:center;
}
nav a:hover{
background:#00ffbf;
transition:0.5s;
text-transform:uppercase;
}</style>
<!-- Header style -->

<!-- Footer style (css) -->
 <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #80ced6;;
   color: #f0f1f2;;
   text-align: center;
}
</style> 
<!-- Footer style (css) -->

<!-- header nav -->
<style>
h1 {text-align: center;}
</style>
</head>
<body>
<div class ="logo"><a href ="#"><img src="Gad-a-get.png" width="202" height="52"></a></div>
<nav>
<ul>
<li><a href ="https://www.gadaget.in/contact-us/" target="_blank"> Contact&nbsp;Us </a></li>
<li><a href ="https://www.gadaget.in/about-us/" target="_blank"> About&nbsp;Us </a></li>
<li><a href ="#"> Home </a></li>
</ul></nav>
<!-- header nav -->
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<!-- Background Image -->
<style>
body {
  background-image: url('computer.png');
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }  
</style>
 <!-- Background Image -->

<!-- Content -->
 <center>
<h1 style="font-size:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agent Monitoring And Controlling</h1>
<br/>
<br/>
<!-- &nbsp; using white space -->
<center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<botton><a th:href="@{/login}"><h1>Log In</h1></a></botton>
</center>
</center>
<!-- Content -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Footer -->
 <div class="footer">
 <p><a class="text-black">AMC:Version 1.0.0</a>
 <!-- Display current time&date&second in India standard -->
 <h5><p id="demo"></p></h5></p>
 </br>
<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
 <!-- Display current time&date&second in india standard -->
</div>
</footer>
<!-- Footer -->
<!-- Footer -->
		<!-- <footer class="bg-light text-center text-lg-start">
		</br>
		</br>
			<div class="text-center p-2" style="background-color: #80ced6;">
			<a class="text-dark" ><center>AMC:Version 1.0.0</center></a>
<!-- Current date&Time&Second in India Standard Time -->
			 <!--  <center><p id="demo"></p>
			<script>
					const d = new Date();
					document.getElementById("demo").innerHTML = d;
			</script>
			</center> -->
<!-- Current date&Time&Second in India Standard Time -->
</div>
</footer> -->
<!-- Footer -->
</body>
</html>
