<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
body{
margin:0;
padding:0;
background:none;
}
nav{
width:100%;
background:#80ced6;;
overflow:auto;
}
ul
{
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:right
}
.logo img{
position:absolute;
margin-top:5px;
margin-left:5px;
}
nav a{
width:100px;
display:block;
padding:20px 15px;
text-decoration:none;
font-family:Arial;
color:black;
text-align:center;
}
nav a:hover{
background:#00ffbf;
transition:0.5s;
text-transform:uppercase;
}</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #80ced6;;
   color: #f0f1f2;;
   text-align: center;
}
</style> 
</head>
<body>
<div class ="logo"><a href ="#"><img src="Gad-a-get.png" width="202" height="52"></a></div>
<nav>
<ul>
 <li><form th:action="@{/logout}" method="post">
<input type="submit" class="btn btn-info"  value="Logout"/></form></li>
<li><a href ="#"></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></a></li>
<li><a href ="#"></h1>Admin&nbsp;Dashboard</h1></a></li>
</ul></nav>
</head>

<body style="background-color:#f0f1f2;">
<!--  body {
  background-image: url('blurred.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}-->
</style>
<center>
<h1> DashBoard</h1>
</form>
</center>
<center>
<h3 style ="text-align:center;">Agent Management</h3>
<img src="server.png" style="float:center; width:"150" height:"150""></div>
<h3 style ="text-align:center;">Data Analysis</h3>
<img src="graph.png" style="float:center; width:"150"; height:"150"">
</center>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</br>
<div class="footer">
  <p><a class="text-black">AMC:Version 1.0.0</a></p>
  <h5><p id="demo"></p></h5>
<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
</footer>
</body>
</html>  
