<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
body{
margin:0;
padding:0;
background:none;
}
nav{
width:100%;
background:#80ced6;;
overflow:auto;
}
ul
{
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:right;
}
.logo img{
position:absolute;
margin-top:5px;
margin-left:5px;
}
nav a{
width:100px;
display:block;
padding:20px 15px;
text-decoration:none;
font-family:Arial;
color:black;
text-align:center;
}
nav a:hover{
background:#00ffbf;
transition:0.5s;
text-transform:uppercase;
}</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #80ced6;;
   color: #f0f1f2;;
   text-align: center;
}
</style> 
</head>
<body>
<div class ="logo"><a href ="#"><img src="Gad-a-get.png" width="202" height="52"></a></div>
<nav>
<ul>
<li><a href ="https://www.gadaget.in/contact-us/" target="_blank"> Contact&nbsp;Us </a></li>
<li><a href ="https://www.gadaget.in/about-us/" target="_blank"> About&nbsp;Us </a></li>
<li><a href ="index.html" target="_blank"> Home </a></li>
</ul></nav>
<style>
body {
  background-image: url('computer.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<!-- Loging page title -->
<center><h1>Login Page</h1></center>
<br />
<br />
<center> 
<button style="background-color:#87CEFA; border-color:black; color:white">
 <br />
 <br />
 <!-- if password is error that time this message will show -->
 <p th:if="${invalidCredentials}" class="error">Invalid Username/Password</p>
 <form th:action="@{/login}" th:object="${loginForm}" method="post">
 <center>
  <label for="username"> Username</label> 
  <input type="text" id="username" name="username" autofocus="autofocus" />
  </center>
      <br />
       <br />
  <center>
 <label for="password">Password</label>
  <input type="password" id="password" name="password" /> 
    </center>
  <br /> 
  <br />
  </button>
   </center>
   <br />
   <br />
  <center>
  <button style="background-color:#87CEFA; border-color:black; color:white" width:150px> 
 <input type="submit" value="Log In"/>
 </center>
  </button>
 </form>
 <footer class="bg-light text-center text-lg-start">
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>

 <div class="footer">
  <p><a class="text-black">AMC:Version 1.0.0</a></p>
  <h5><p id="demo"></p></h5>
<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
</body>

</html>
